object Form3: TForm3
  Left = -1185
  Height = 491
  Top = -345
  Width = 845
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Spindle Speed Calculator'
  ClientHeight = 491
  ClientWidth = 845
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000F0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF4F4F4FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF4F4F4FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF1F1F0FFFAFBFAFFF4F5F6FFF8F8F6FFF7F9F8FFBCBCBCFFF4F4
    F4FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF4F4F4FFBCBCBCFFF4F4
    F4FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF3F3F2FFF3F3F3FFF5F5
    F5FFF4F5F5FFEEF0F5FF7C6D77FFD0C7BBFF999AAFFFDACACEFFC0C1C1FFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F3F2FFCBD0D5FFCFD4D0FFBEB5
    BCFFD3CEC3FFD0CDCFFFDEE8DEFFC5C1D6FFD4CFCFFFE4E8EAFFB9B7B5FFF5F5
    F6FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF1F1F1FFF2F0EDFFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFEDF2F3FFC8C7C4FFC4C7CBFFC0B9
    BDFFC5C4B9FFC2B9BAFFD9E6E0FFBDB9BDFFB9B4B3FFD4DAD8FFB2AFAAFFF6F6
    F6FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF1F0F0FFDEECEFFFC7BBB6FFF3F4F5FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF4F4F4FFF4F4F4FFF5F5
    F5FFF4F4F5FFF4F5F5FFF3F1F2FFF5F5F5FFF5F6F6FFF8F8F8FFBDBEBEFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF1F0F0FFE7EDF1FFD0C4B7FFF3F4F5FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF8F8F8FFE0EAECFFC1B0A8FFF4F6F7FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF6F6F7FFABA49FFFEBF0F3FFCBBAAAFFF3F5F6FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF1F1F1FFF3F3F3FFF2F2F2FFF0F0F0FFF5F5F5FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF5F6F6FFB8B0A8FFEDF7FBFFDED9D6FFF2F2F3FFF0F0
    F0FFF0F0F0FFF1F2F3FFF3F3F3FFF4F4F2FFF5F5F4FFF2F2F2FFF1F1F2FFF5F7
    F6FFF2F2F2FFF3F2F2FFF0F0F0FFF0F0F0FFF0F0F0FFF5F5F5FFBCBCBCFFF6F6
    F6FFF4F4F4FFE4E4E4FFC6C6C6FFD9D9D9FFF4F4F4FFF7F7F7FFBCBCBCFFF5F5
    F5FFF0F0F0FFF0F0F0FFF3F3F4FFCFCFCAFFEAF3F5FFB9ACA0FFF5F6F7FFF0F0
    F0FFF1F2F3FFDFD9CDFFCCCCD1FFC7CADCFFB6BBC2FFDADDDFFFEAEBD9FFB0A0
    ADFFDEE4D9FFCCD4DAFFF3F2F2FFF0F0F0FFF0F0F0FFF5F5F5FFBEBEBEFFE9E9
    E9FFCACACAFFF0F0F0FFF3F3F3FFF8F8F8FFD6D6D6FFDADADAFFC0C0C0FFF5F5
    F5FFF0F0F0FFF0F0F0FFF5F5F5FFB9BABBFFEAF2F4FFD1C4BCFFF3F4F5FFF0F0
    F0FFF6F7F6FFEBEDE6FFC9C6CDFFE9EAEBFFD8CECFFFC4CDD2FFE8E3D9FFDBD6
    DEFFD7DAD5FFE1E0D4FFF5F6F6FFF0F0F0FFF0F0F0FFF5F5F5FFBFBFBFFFDFDF
    DFFFFAFAFAFFE8E8E8FFFFFFFFFFFEFEFEFFFFFFFFFFF8F8F8FFB9B9B9FFFFFF
    FFFFFAFAFAFFFAFAFAFFFDFDFDFFDCDED7FFFAFDFCFFC9BFB9FFFEFFFFFFF3F3
    F3FFBEB6C7FFCBBBB0FFB5BAC2FFC7D2CAFFEDF1EAFFCCD0D3FFACA1A4FFCAC3
    BCFFC4C6CBFFCBB4B8FFCEC9CAFFF1F2F2FFF4F4F4FFFBFBFBFF8F8F8FFFFAFA
    FAFFF8F8F8FFFFFFFFFFB3B4B4FF969191FF8C8C8CFF969696FF3D3D3DFF8F8F
    8FFF888888FF888888FF888888FF8B8B8CFF898989FF8D8E8EFF818181FFD6D6
    D6FFE4E0E8FFEAE6E1FFE7E8EAFFEAEEEDFFCED2D9FFD1D3D7FFD9D1CAFFD6D5
    D4FFE8E4E1FFEAE7E3FFEDEFEFFFE5E5E5FFBBBBBBFFDBDBDBFFC3C3C3FFFFFF
    FFFFE8E6E6FFA4B6B6FF95CECEFF6DABABFFFFFFFFFFFFFFFFFFCFCFCFFFFEFE
    FEFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFF3F3
    F3FFF1F2F1FFF1F1F1FFF1F1F1FFF1F0F0FFF3F2F2FFF3F3F2FFF2F3F4FFF2F3
    F3FFF1F1F1FFF0F1F1FFF0F0F0FFF1F1F1FFF5F5F5FFECECECFF949494FFF6F6
    F6FFF7F7F7FFD3D1D1FF6AB0B0FFA8B6B6FFF8F6F6FFF3F3F3FFD9D9D9FFF2F2
    F2FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF3F4F6FFF8F8F6FFF4F3F6FFF8FBFCFFF7F8FAFFF4F3F2FFF1F2
    F4FFF8F7F6FFF4F6F7FFFBFCFAFFF6F7F7FFFAF9F6FFF2F3F2FFF5F5F5FFEAEA
    EAFFF5F5F5FFFCFBFBFFFFFFFFFFFFFFFFFFF7F7F7FFF6F6F6FFD2D2D2FFF2F2
    F2FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF3F4F6FFCBC2ACFF9394B0FFCCD9B8FF98796BFFAA9A87FFCEDBE3FFE6DD
    CBFF93A1B1FFCEBAA9FF786B89FFB9B3A5FF818FADFFEFE9EBFFF5F5F5FFDFDF
    DFFFECECECFFF9F9F9FFF9F9F9FFF1F1F1FFFEFEFEFFC4C4C4FFF5F5F5FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFEBEDECFFE9E8E7FFEEEDECFFECEDEDFFDADADAFFB0B1B1FFEAE9
    E7FFE1E3E5FFDDE0E1FFE2E1DDFFD1D3D2FFBDBCBBFFD2D2D1FFD8D8D9FFDBDB
    DBFFC9C9C9FFB9B9B9FFB1B1B1FFD5D5D5FFE1E1E1FFEFEFEFFFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF1F1F1FFF0F0F1FFF4F4F4FFD0D0D1FF9E9E9EFFD2D2
    D3FFCFCECEFFCFCFCFFFCFCFCFFFD0D0D0FFD1D1D0FFDDDDDDFFF4F4F4FFF2F2
    F2FFF3F3F3FFF5F5F5FFF5F5F5FFF2F2F2FFF1F1F1FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF3F3F3FFF7F7F7FFF3F3
    F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF2F2F2FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poWorkAreaCenter
  LCLVersion = '2.2.2.0'
  Scaled = False
  object Shape8: TShape
    Left = 86
    Height = 1
    Top = 196
    Width = 210
    Pen.Style = psDot
  end
  object Shape6: TShape
    Cursor = crHSplit
    Left = 189
    Height = 125
    Top = 93
    Width = 2
  end
  object Shape1: TShape
    Left = 190
    Height = 80
    Top = 53
    Width = 80
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 216
    Height = 20
    Top = 83
    Width = 28
    Shape = stCircle
  end
  object Shape3: TShape
    Cursor = crVSplit
    Left = 230
    Height = 2
    Top = 102
    Width = 125
  end
  object Shape4: TShape
    Cursor = crVSplit
    Left = 230
    Height = 2
    Top = 82
    Width = 125
  end
  object Shape5: TShape
    Cursor = crHSplit
    Left = 269
    Height = 125
    Top = 93
    Width = 2
  end
  object Shape7: TShape
    Left = 221
    Height = 17
    Top = 84
    Width = 17
    Pen.Color = clOlive
    Pen.Width = 4
    Shape = stCircle
  end
  object Label5: TLabel
    Left = 94
    Height = 13
    Hint = 'Outside Diameter of Rolled Material'
    Top = 181
    Width = 93
    Alignment = taRightJustify
    Caption = 'Outside Diameter:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label6: TLabel
    Left = 142
    Height = 13
    Hint = 'Outside Diameter of Rolled Material'
    Top = 197
    Width = 38
    Alignment = taRightJustify
    Caption = '100 cm.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Shape9: TShape
    Left = 326
    Height = 130
    Top = 69
    Width = 1
    Pen.Style = psDot
  end
  object PaintBox1: TPaintBox
    Left = 328
    Height = 117
    Top = 112
    Width = 14
  end
  object PaintBox2: TPaintBox
    Left = 310
    Height = 90
    Top = 112
    Width = 14
  end
  object Shape11: TShape
    Left = 230
    Height = 1
    Top = 25
    Width = 393
    Pen.Color = clGray
  end
  object HMIPolyline1: THMIPolyline
    Left = 160
    Height = 26
    Top = 49
    Width = 51
    LineWidth = 1
    PointCoordinates = <    
      item
        X = 0
        Y = 0
      end    
      item
        X = 50
        Y = 20
      end>
  end
  object Label9: TLabel
    Left = 64
    Height = 15
    Top = 32
    Width = 99
    Alignment = taRightJustify
    Caption = 'Length: 7834.34 m.'
    ParentBidiMode = False
    ParentColor = False
  end
  object Label13: TLabel
    Left = 70
    Height = 15
    Top = 51
    Width = 90
    Alignment = taRightJustify
    Caption = 'Turn: 4750 round'
    ParentBidiMode = False
    ParentColor = False
  end
  object Shape14: TShape
    Left = 478
    Height = 1
    Top = 196
    Width = 210
    Pen.Style = psDot
  end
  object Shape15: TShape
    Cursor = crHSplit
    Left = 581
    Height = 125
    Top = 93
    Width = 2
  end
  object Shape16: TShape
    Left = 593
    Height = 60
    Top = 63
    Width = 60
    Shape = stCircle
  end
  object Shape17: TShape
    Left = 608
    Height = 20
    Top = 83
    Width = 28
    Shape = stCircle
  end
  object Shape18: TShape
    Cursor = crVSplit
    Left = 622
    Height = 2
    Top = 102
    Width = 125
  end
  object Shape19: TShape
    Cursor = crVSplit
    Left = 622
    Height = 2
    Top = 82
    Width = 125
  end
  object Shape20: TShape
    Cursor = crHSplit
    Left = 661
    Height = 125
    Top = 93
    Width = 2
  end
  object Shape21: TShape
    Left = 613
    Height = 17
    Top = 84
    Width = 17
    Pen.Color = clOlive
    Pen.Width = 4
    Shape = stCircle
  end
  object Label10: TLabel
    Left = 486
    Height = 13
    Hint = 'Outside Diameter of Rolled Material'
    Top = 181
    Width = 93
    Alignment = taRightJustify
    Caption = 'Outside Diameter:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label11: TLabel
    Left = 534
    Height = 13
    Hint = 'Outside Diameter of Rolled Material'
    Top = 197
    Width = 38
    Alignment = taRightJustify
    Caption = '100 cm.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Shape22: TShape
    Left = 718
    Height = 130
    Top = 69
    Width = 1
    Pen.Style = psDot
  end
  object PaintBox3: TPaintBox
    Left = 720
    Height = 117
    Top = 112
    Width = 14
  end
  object PaintBox4: TPaintBox
    Left = 702
    Height = 90
    Top = 112
    Width = 14
  end
  object HMIPolyline2: THMIPolyline
    Left = 632
    Height = 26
    Top = 50
    Width = 51
    LineWidth = 1
    PointCoordinates = <    
      item
        X = 50
        Y = 0
      end    
      item
        X = 0
        Y = 20
      end>
  end
  object Label15: TLabel
    Left = 680
    Height = 15
    Top = 32
    Width = 99
    Alignment = taRightJustify
    Caption = 'Length: 7834.34 m.'
    ParentBidiMode = False
    ParentColor = False
  end
  object Label16: TLabel
    Left = 688
    Height = 15
    Top = 51
    Width = 90
    Alignment = taRightJustify
    Caption = 'Turn: 4750 round'
    ParentBidiMode = False
    ParentColor = False
  end
  object Label14: TLabel
    Left = 422
    Height = 15
    Top = 28
    Width = 59
    Caption = '100 micron'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 360
    Height = 15
    Top = 28
    Width = 55
    Caption = 'Thickness:'
    ParentColor = False
  end
  object Shape26: TShape
    Left = 416
    Height = 25
    Top = 13
    Width = 1
  end
  object Shape25: TShape
    Left = 375
    Height = 1
    Top = 28
    Width = 84
  end
  object Shape24: TShape
    Left = 375
    Height = 1
    Top = 22
    Width = 84
  end
  object Button1: TButton
    Left = 645
    Height = 72
    Top = 300
    Width = 109
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Shape23: TShape
    Left = 613
    Height = 25
    Top = 21
    Width = 15
    Shape = stCircle
  end
  object Shape27: TShape
    Left = 223
    Height = 25
    Top = 21
    Width = 15
    Shape = stCircle
  end
end
